-- Initial radix.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                radix
version:             0.1.0.0
synopsis:            Displays numbers in various bases
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Thomas Eding
maintainer:          thomasedingcode@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable radix
  main-is:             Main.hs
  other-modules:       Base, Radix
  build-depends:       base >=4, filepath ==1.3.*
  hs-source-dirs:      src
